<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title!</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--! STAT BARS -->
    <div class="statbars__wrapper" data-chart-color="green" data-labels-color="#fff">
      <div class="statbars__bar" data-percent="100">
        <div class="statbars__bar-label">label 1 – 100%</div>
      </div>
      <div class="statbars__bar" data-percent="90">
        <div class="statbars__bar-label">label 2 – 90%</div>
      </div>
      <div class="statbars__bar" data-percent="80">
        <div class="statbars__bar-label">label 3 – 80%</div>
      </div>
      <div class="statbars__bar" data-percent="70">
        <div class="statbars__bar-label">label 4 – 70%</div>
      </div>
      <div class="statbars__bar" data-percent="60">
        <div class="statbars__bar-label">label 5 – 60%</div>
      </div>
      <div class="statbars__bar" data-percent="50">
        <div class="statbars__bar-label">label 6 – 50%</div>
      </div>
      <div class="statbars__bar" data-percent="40">
        <div class="statbars__bar-label">label 7 – 40%</div>
      </div>
    </div>
    <!--! end Stat bars -->

    <!--! SCRIPTS -->
    <script src="script.min.js"></script>
  </body>
</html>
